export PORT = 5000

export DATABASE_PATH = '/data/base/path'
export DATABASE_NAME = 'database.db'

export JWT_SECRET_KEY = 'clave secreta de lapp'
export JWT_ACCESS_TOKEN_EXPIRES = 3600 #Poner numero mas pequeño
