export PORT = 5000
export DATABASE_PATH = '/home/marcos/Documents/Facultad UM/Programacion-1-2022/Repo proyecto/Programacion-I/backend/'
export DATABASE_NAME = 'database.db'
export JWT_SECRET_KEY = 'q9w7d4s5v7d7t8w9s64as2dg5h5s6d4a6s8'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'marcosricciardi12@gmail.com'
export MAIL_PASSWORD = 'mvuymnliflvhsmwb'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'
