export PORT = 5000

export DATABASE_PATH = '/data/base/path'
export DATABASE_NAME = 'database.db'

export JWT_SECRET_KEY = 'clave secreta de lapp'
export JWT_ACCESS_TOKEN_EXPIRES = 3600 #Poner numero mas pequeño


#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'mail@gmail.com'
export MAIL_PASSWORD = 'pass'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'